# counterfeitchecker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/counterfeitchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/counterfeitchecker/: CaptureResult.java  Constraints.java  MainActivity.java
app/src/main/java/com/surendramaran/yolov8tflite/: MainActivity.kt  OverlayView.kt
app/src/main/res/drawable/: thunderbolt_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/counterfeitchecker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
